# Stage 1
FROM node:18-alpine as node

# Get Variables
ARG API_BASE_URL
ARG FILE_BASE_URL
ARG SOCKET_URL

WORKDIR /usr/app
RUN apk add --no-cache python3 make g++
COPY ./package.json /usr/app/package.json
COPY ./package-lock.json /usr/app/package-lock.json

# Install Dependencies
RUN npm install --legacy-peer-deps

COPY ./ /usr/app

# Write .env from build args so dotenv picks them up
RUN echo "API_BASE_URL=${API_BASE_URL}" > .env && \
    echo "FILE_BASE_URL=${FILE_BASE_URL}" >> .env && \
    echo "SOCKET_URL=${SOCKET_URL}" >> .env

# Build
RUN npm run build

# Stage 2
FROM nginx:1.15.8-alpine

COPY --from=node /usr/app/dist /usr/share/nginx/html

# Fix Angular routing (prevent 404 on refresh)
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
